{
  "name": "joemac-avatar",
  "version": "1.0.0",
  "description": "BMO-style floating desktop companion for JoeMac",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "bridge": "node bridge.js",
    "build": "electron-builder --mac",
    "dist": "electron-builder --mac --publish never"
  },
  "keywords": ["electron", "bmo", "avatar", "desktop", "companion"],
  "author": "JoeMac",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.openclaw.bmo-avatar",
    "productName": "BMO Avatar",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "target": ["dmg", "zip"]
    },
    "dmg": {
      "title": "BMO Avatar",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "bridge.js",
      "package.json"
    ],
    "extraResources": []
  }
}
